# RealtimeSubwayInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/myeoru/realtimesubwayinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/myeoru/realtimesubwayinfo/: MainActivity.kt  MainApplication.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/data/: ApiHelper.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/data/api/: SeoulOpenApi.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/data/datasource/: SeoulOpenApiDataSource.kt  SeoulOpenApiDataSourceImpl.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/data/repository/: SeoulOpenApiRepositoryImpl.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/domain/model/: RealtimeArrivalModel.kt  RealtimeSubwayPositionModel.kt  SeoulSubwayApiErrorMessage.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/domain/repository/: SeoulOpenApiRepository.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/presentation/view/: MainScreen.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/xyz/myeoru/realtimesubwayinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/myeoru/realtimesubwayinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
